name: Test deployment
on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: "tag to deploy"
        required: true
jobs:
  hello_world_job:
    name: A job to say hello
    runs-on: ubuntu-latest
    steps:
      - uses: jzeni/cloudformation-update-action@master
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1
          CAPABILITIES: '["CAPABILITY_NAMED_IAM"]'
          STACK_NAME: test-app
          PARAMETER_OVERRIDES: '[{ "parameter_key": "AppImageTag", "parameter_value": "${{ github.event.inputs.image_tag }}" }]'
          FOLLOW_STATUS: true
          ATTEMPTS_DELAY: 5
          MAX_ATTEMPTS: 20
          CANCEL_ON_TIMEOUT: true
